# ElginMauiBlazorSample

./: ElginMauiBlazorSample.sln  README.md
E1/: E1.csproj  e1-V02.14.00-release.aar
ElginMauiBlazorSample/: App.xaml  App.xaml.cs  ElginMauiBlazorSample.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ElginMauiBlazorSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
ElginMauiBlazorSample/Pages/: E1Bridge.razor  E1Bridge.razor.cs  E1Bridge.razor.css  FetchData.razor  Impressora.razor  Impressora.razor.cs  Impressora.razor.css  ImpressoraBarcode.razor.cs  ImpressoraImagem.razor.cs  ImpressoraTexto.razor  ImpressoraTexto.razor.cs  Index.razor  Principal.razor  Principal.razor.css
ElginMauiBlazorSample/Services/: DialogService.cs  E1BridgeService.cs  IDialogService.cs  PrinterService.cs
ElginMauiBlazorSample/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TabControl.razor  TabPage.razor
ElginMauiBlazorSample/wwwroot/: index.html
ElginMauiBlazorSample/wwwroot/css/: app.css
InterfaceAutomacao/: InterfaceAutomacao.csproj
MiniPdvM8/: MiniPdvM8.csproj
SatElgin/: SatElgin.csproj
SatElgin/Transforms/: Metadata.xml
Scanner/: Scanner.csproj
Zxing/: Zxing.csproj
