<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ElginMauiBlazorSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>ElginMauiBlazorSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.elginmauiblazorsample</ApplicationId>
		<ApplicationIdGuid>D19FA243-F0DD-4397-B2C4-43BAB1F316D2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!--
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Reference Include="daruma">
			<HintPath>..\..\..\git-elgin\PDV_Android_M8_M10\Exemplos\App_eXperience_XamarinForms\Elgin_AppExperience_XamarinForms-font\dll\daruma.dll</HintPath>
		</Reference>
		<Reference Include="e1_v2.0.4_release">
			<HintPath>..\..\..\git-elgin\PDV_Android_M8_M10\Exemplos\App_eXperience_XamarinForms\Elgin_AppExperience_XamarinForms-font\dll\e1_v2.0.4_release.dll</HintPath>
		</Reference>
		<Reference Include="InterfaceAutomacao_v2.0.0.9">
			<HintPath>..\..\..\git-elgin\PDV_Android_M8_M10\Exemplos\App_eXperience_XamarinForms\Elgin_AppExperience_XamarinForms-font\dll\InterfaceAutomacao_v2.0.0.9.dll</HintPath>
		</Reference>
		<Reference Include="jdom2">
			<HintPath>..\..\..\git-elgin\PDV_Android_M8_M10\Exemplos\App_eXperience_XamarinForms\Elgin_AppExperience_XamarinForms-font\dll\jdom2.dll</HintPath>
		</Reference>
		<Reference Include="ksoap2">
			<HintPath>..\..\..\git-elgin\PDV_Android_M8_M10\Exemplos\App_eXperience_XamarinForms\Elgin_AppExperience_XamarinForms-font\dll\ksoap2.dll</HintPath>
		</Reference>
		<Reference Include="minipdvm8">
			<HintPath>..\..\..\git-elgin\PDV_Android_M8_M10\Exemplos\App_eXperience_XamarinForms\Elgin_AppExperience_XamarinForms-font\dll\minipdvm8.dll</HintPath>
		</Reference>
		<Reference Include="Satelgin-7.0.1">
			<HintPath>..\..\..\git-elgin\PDV_Android_M8_M10\Exemplos\App_eXperience_XamarinForms\Elgin_AppExperience_XamarinForms-font\dll\SatElgin-7.0.1.dll</HintPath>
		</Reference>
	</ItemGroup>
	-->

	<ItemGroup>
	  <AndroidResource Remove="images\**" />
	  <Compile Remove="images\**" />
	  <Content Remove="images\**" />
	  <EmbeddedResource Remove="images\**" />
	  <MauiXaml Remove="images\**" />
	  <None Remove="images\**" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	  <None Update="Platforms\Windows\Library\E1_Bridge01_x64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Platforms\Windows\Library\E1_Impressora01.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\cancelamentosatgo.xml" />
	  <None Remove="Resources\Raw\satgo3.xml" />
	  <None Remove="Resources\Raw\xmlcancelarultimavendasat.xml" />
	  <None Remove="Resources\Raw\xmlenviadadosvendasat.xml" />
	  <None Remove="Resources\Raw\xmlnfce.xml" />
	  <None Remove="Resources\Raw\xmlsat.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Windows\Services\PrinterService.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
	  <ProjectReference Include="..\InterfaceAutomacao\InterfaceAutomacao.csproj" />
	  <ProjectReference Include="..\E1\E1.csproj" />
	  <ProjectReference Include="..\MiniPdvM8\MiniPdvM8.csproj" />
	  <ProjectReference Include="..\SatElgin\SatElgin.csproj" />
	  <ProjectReference Include="..\Scanner\Scanner.csproj" />
	</ItemGroup>

</Project>
